In [2]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [3]:
# creating a path
path = r'C:\Users\dog\Desktop\Instacart Basket Analysis'

In [4]:
# 3 importing pickle file 
df_orders_products_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [5]:
df = df_orders_products_merged[:1000000]

In [6]:
# checking the variables of the data frame 
df_orders_products_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 16 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   eval_set                object
 3   order_number            int64
 4   order_dow               int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
 7   product_id              int64
 8   add_to_cart_order       int64
 9   reordered               int64
 10  Unnamed: 0              int64
 11  product_name            object
 12  aisle_id                int64
 13  department_id           int64
 14  prices                  float64
 15  _merge                  category
dtypes: category(1), float64(2), int64(11), object(2)
memory usage: 3.9+ GB

In [7]:
# checking the description of the imported data frame
df_orders_products_merged.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,aisle_id,department_id,prices
count,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.032876e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07
mean,1.710745e+06,1.029372e+05,1.714230e+01,2.738867e+00,1.342515e+01,1.110408e+01,2.559866e+04,8.352547e+00,5.895873e-01,2.560037e+04,7.119612e+01,9.919792e+00,1.198023e+01
std,9.872988e+05,5.946610e+04,1.753532e+01,2.090077e+00,4.246380e+00,8.779064e+00,1.408400e+04,7.127071e+00,4.919087e-01,1.408555e+04,3.821139e+01,6.281485e+00,4.956554e+02
min,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
25%,8.559470e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.354400e+04,3.000000e+00,0.000000e+00,1.354400e+04,3.100000e+01,4.000000e+00,4.200000e+00
50%,1.711049e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.530200e+04,6.000000e+00,1.000000e+00,2.530300e+04,8.300000e+01,9.000000e+00,7.400000e+00
75%,2.565499e+06,1.543890e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.794700e+04,1.100000e+01,1.000000e+00,3.795100e+04,1.070000e+02,1.600000e+01,1.130000e+01
max,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00,4.969200e+04,1.340000e+02,2.100000e+01,9.999900e+04

In [8]:
# creating the stats in order to transpose it for the better view
stats = df_orders_products_merged.describe()

In [9]:
# transposing the stats df
stats_T = stats.T

In [10]:
# checking transposed description of the imported data frame
stats_T

,count,mean,std,min,25%,50%,75%,max
order_id,32404859.0,1.710745e+06,987298.834011,2.0,855947.0,1711049.0,2565499.0,3421083.0
user_id,32404859.0,1.029372e+05,59466.104337,1.0,51422.0,102616.0,154389.0,206209.0
order_number,32404859.0,1.714230e+01,17.535320,1.0,5.0,11.0,24.0,99.0
order_dow,32404859.0,2.738867e+00,2.090077,0.0,1.0,3.0,5.0,6.0
order_hour_of_day,32404859.0,1.342515e+01,4.246380,0.0,10.0,13.0,16.0,23.0
days_since_prior_order,30328763.0,1.110408e+01,8.779064,0.0,5.0,8.0,15.0,30.0
product_id,32404859.0,2.559866e+04,14083.996348,1.0,13544.0,25302.0,37947.0,49688.0
add_to_cart_order,32404859.0,8.352547e+00,7.127071,1.0,3.0,6.0,11.0,145.0
reordered,32404859.0,5.895873e-01,0.491909,0.0,0.0,1.0,1.0,1.0
Unnamed: 0,32404859.0,2.560037e+04,14085.546704,0.0,13544.0,25303.0,37951.0,49692.0
aisle_id,32404859.0,7.119612e+01,38.211387,1.0,31.0,83.0,107.0,134.0
department_id,32404859.0,9.919792e+00,6.281485,1.0,4.0,9.0,16.0,21.0
prices,32404859.0,1.198023e+01,495.655442,1.0,4.2,7.4,11.3,99999.0

In [11]:
def price_label(row):

  if row['prices'] <= 5:
    return 'Low-range product'
  elif (row['prices'] > 5) and (row['prices'] <= 15):
    return 'Mid-range product'
  elif row['prices'] > 15:
    return 'High range'
  else: return 'Not enough data'

In [12]:
df_orders_products_merged

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,prior,17,2,15,1.0,43553,2,1,43557,Orange Energy Shots,64,7,3.7,both
32404855,31526,202557,prior,18,5,11,3.0,43553,2,1,43557,Orange Energy Shots,64,7,3.7,both
32404856,758936,203436,prior,1,2,7,NaN,42338,4,0,42342,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,2745165,203436,prior,2,3,5,15.0,42338,16,1,42342,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3093936,205420,prior,1,4,14,NaN,28818,8,0,28820,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

In [13]:
df['price_range'] = df.apply(price_label, axis=1)

C:\Users\dog\AppData\Local\Temp\ipykernel_2512\2848743372.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['price_range'] = df.apply(price_label, axis=1)

In [14]:
df['price_range'].value_counts()

Mid-range product    756450
Low-range product    243550
Name: price_range, dtype: int64

In [15]:
df['prices'].max()

14.8

In [16]:
df.loc[df['prices'] > 15, 'price_range_loc'] = 'High-range product'

C:\Users\dog\AppData\Local\Temp\ipykernel_2512\1169838859.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[df['prices'] > 15, 'price_range_loc'] = 'High-range product'

In [17]:
df.loc[(df['prices'] <= 15) & (df['prices'] > 5), 'price_range_loc'] = 'Mid-range product'

In [18]:
df.loc[df['prices'] <= 5, 'price_range_loc'] = 'Low-range product'

In [19]:
df['price_range_loc'].value_counts()

Mid-range product    756450
Low-range product    243550
Name: price_range_loc, dtype: int64

In [20]:
df_orders_products_merged.loc[df_orders_products_merged['prices'] > 15, 'price_range_loc'] = 'High-range product'

In [21]:
df_orders_products_merged.loc[(df_orders_products_merged['prices'] <= 15) & (df_orders_products_merged['prices'] > 5), 'price_range_loc'] = 'High-range product'

In [22]:
df_orders_products_merged.loc[df_orders_products_merged['prices'] <= 5, 'price_range_loc'] = 'Low-range product'

In [23]:
df_orders_products_merged['price_range_loc'].value_counts()

High-range product    22278538
Low-range product     10126321
Name: price_range_loc, dtype: int64

In [24]:
df_orders_products_merged['order_dow'].value_counts(dropna = False)

0    6204182
1    5660230
6    4496490
2    4213830
5    4205791
3    3840534
4    3783802
Name: order_dow, dtype: int64

In [25]:
result = []

for value in df_orders_products_merged['order_dow']:
  if value == 0:
    result.append('Busiest day')
  elif value == 4:
    result.append('Least busy')
  else:
    result.append('Regularly busy')

In [26]:
df_orders_products_merged['busiest_day'] = result

In [27]:
df_orders_products_merged['busiest_day'].value_counts()

Regularly busy    22416875
Busiest day        6204182
Least busy         3783802
Name: busiest_day, dtype: int64

#### Task 4.7.

In [28]:
# 2. Suppose your clients have changed their minds about the labels you created in your “busiest_day” column. 
# Now, they want “Busiest day” to become “Busiest days” (plural).
# This label should correspond with the two busiest days of the week as opposed to the single busiest day.
# At the same time, they’d also like to know the two slowest days. Create a new column for this using a suitable method.

In [29]:
# creating shell that we can use as a new column results.
result_busiest_days = []

for value in df_orders_products_merged['order_dow']:
  if value in [0,1]:
    result_busiest_days.append('Busiest days')
  elif value in [3,4]:
    result_busiest_days.append('Slowest days')
  else:
    result_busiest_days.append('Regularly busy')

In [30]:
# creating new column with the busiest days and slowest days
df_orders_products_merged['busiest_days_new'] = result_busiest_days

In [31]:
# checking the results
df_orders_products_merged['busiest_days_new'].value_counts(dropna = False)

Regularly busy    12916111
Busiest days      11864412
Slowest days       7624336
Name: busiest_days_new, dtype: int64

In [32]:
#When too many users make Instacart orders at the same time, the app freezes.
#The senior technical officer at Instacart wants you to identify the busiest hours of the day.
#Rather than by hour, they want periods of time labeled “Most orders,” “Average orders,” and “Fewest orders.”
#Create a new column containing these labels called “busiest_period_of_day.”

df_orders_products_merged['order_hour_of_day'].value_counts(dropna = False)

10    2761760
11    2736140
14    2689136
15    2662144
13    2660954
12    2618532
16    2535202
9     2454203
17    2087654
8     1718118
18    1636502
19    1258305
20     976156
7      891054
21     795637
22     634225
23     402316
6      290493
0      218769
1      115700
5       87961
2       69375
4       53242
3       51281
Name: order_hour_of_day, dtype: int64

In [33]:
# creating a shell for the busiest hour column
result_busiest_hour = []
for value in df_orders_products_merged['order_hour_of_day']:
  if value in [10,11,14,15,13,12,16,9]:
    result_busiest_hour.append('Most orders ')
  elif value in [17,8,18,19,20,7,21,22]:
    result_busiest_hour.append('average orders')
  elif value in [23,6,0,1,5,2,4,22]:
    result_busiest_hour.append('fewest orders')
  else:
    result_busiest_hour.append('Regularly busy')

In [34]:
# adding new column to the data frame
df_orders_products_merged['busiest_hours'] = result_busiest_hour

In [35]:
# checking frequency of the new column
df_orders_products_merged['busiest_hours'].value_counts()

Most orders       21118071
average orders     9997651
fewest orders      1237856
Regularly busy       51281
Name: busiest_hours, dtype: int64

In [36]:
df_orders_products_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged_new.02.01.pkl'))

In [37]:
df_orders_products_merged.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days_new,busiest_hours
0,2539329,1,prior,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,High-range product,Regularly busy,Regularly busy,average orders
1,2398795,1,prior,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,High-range product,Regularly busy,Slowest days,average orders
2,473747,1,prior,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,High-range product,Regularly busy,Slowest days,Most orders
3,2254736,1,prior,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,High-range product,Least busy,Slowest days,average orders
4,431534,1,prior,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,High-range product,Least busy,Slowest days,Most orders